{
  "name": "distro-phl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@types/node": "^16.4.2",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "common": "file:src/components/Common",
    "compress.js": "^1.1.2",
    "date-fns": "^2.23.0",
    "firebase": "^8.8.0",
    "leaked-handles": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-firebaseui": "^5.0.2",
    "react-google-button": "^0.7.2",
    "react-promise-suspense": "^0.3.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reactfire": "^3.0.0-rc.2",
    "util": "file:src/util",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy",
    "test-firestore": "firebase --project demo-project emulators:exec --only firestore 'npm test -- --testMatch=**/firebase/collections/*.test.ts --forceExit --watchAll=false --runInBand --silent'",
    "test-react-app": "firebase --project demo-project emulators:exec --import src/test/firebase/exports 'npm test -- --testPathIgnorePatterns=/firebase/ --forceExit --watchAll=false --silent'",
    "firebase": "firebase --project demo-project emulators:start --only firestore,auth,storage --import src/test/firebase/exports",
    "firestore": "firebase --project demo-project emulators:start --only firestore",
    "export-firebase": "firebase --project demo-project emulators:export src/test/firebase/exports"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.3.11",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/compress.js": "^1.1.1",
    "@types/lodash": "^4.14.171",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase-admin": "^9.11.0",
    "jest-environment-jsdom": "^27.0.6",
    "lodash": "^4.17.21",
    "mockdate": "^3.0.5",
    "rxjs": "^7.2.0",
    "test": "file:src/test",
    "typescript": "^4.3.5"
  }
}
